<?php
session start();
error_reporting(0);
include('includes/dbconnection.php');?>
<!DOCTYPE html>
<html lang="km" data-color-mode="auto" data-light-theme="light" data-dark-theme="dark" data-a11y-animated-images="system" data-a11y-link-underlines="true" data-turbo-loaded="">
    <head>
<title>chrisshop.com</title>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <meta http-equiv="X-UA-Compatible" content="chrome=1">
 <meta name="viewport" content="width"=device-widh, initial-scale="1"/>    
 <meta name="google-site-verification" content="JpaRdNODN2zM-fb-tIxHiGKyMCXJXu8gl3aBUG3A4to" />
 <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet.css">
 <link rel="icon" href="image/chrisrathana.2.png">
 <link rel="stylesheet" type="text/css" href="css/style.css">
<!-- font awesome cdn link -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" integrity=" crossorigin="anonymous">
<!-- custom css file link -->
<!--header sectio start -->   
  <header>

 <!-- input -->  
       <input type="checkbox" name="" id="toggler">
<label for="toggler" class="fas fa-bars"></label> 

 <button onclick="subscribe()" class="subscribe-btn">
    <i class="fas fa-envelope"></i> Subscribe
  </button>
  
 <nav>
  <ul>
    <ul class="hover">
      <li><a href="index.html">home</a>
      <li><a href="about.html">About</a>
      <li><a href="products.html">products</a>
      <li><a href="review.html">Review</a>
      <li><a href="contact.html">contact</a>
     </ul>
 </nav>

 <div class="icons">
<a href="#" class="fas fa-heart"></a>
<a href="#" class="fas fa-shopping-cart"></a>
<a href="#" class="fas fa-user"></a>
  </div>

 </header>
<!-- header section ends -->
<!-- about us section -->
<section class="about-section" id="about-section">
  <div class ="row">
     <div class="container">
  <video src="image/Table1.mp4" controls alt="
control loop autoplay muted"></video>
<h1>About us</h1>
<span><center>
    <button style="font-size: 3rem;"><i class='fas fa-quote-left'></i></button></center></span>
<p>Smartphone and tablet sales have increased rapidly in recent years, especially tablets, due to their increasing affordability and ease of use. In the new era, technology is not just about smartphones and tablets. It also offers users an unprecedented level of convenience, allowing them to access the Internet, apps, and many features and functions anywhere.</p>
<a href="#" class="button">Learn more</button></a>
  </div>

 </div>
 </section>
 <!-- about us section end -->
<!-- icons section start-->
<section class="icons" id="icons-contaner">
   
<div class="contaner-grid">
 <div class="icons">
<img src="image/icons-1.png" alt=""/>
  <div class="info">
   <h3>free delivery</h3>
    <span>on all orders</span>
  </div>
</div>


 <div class="icons">
<img src="image/icons-2.png" alt="">
  <div class="info">
   <h3>10 days return</h3>
    <span>moneyback guarantee</span>
  </div>
</div>

 <div class="icons">
<img src="image/icons-3.png" alt=""/>
  <div class="info">
   <h3>offer & gifts</h3>
    <span>on all orders</span>
  </div>
</div>

<div class="icons">
<img src="image/icons-4.png" alt=""/>
     <div class="info">
   <h3>secure paymen</h3>
    <span>protected by paypal</span>
  </div>
</div>

</section>

<!-- icons section start end -->
<hr class="col-1 my-5 mx-0">
<center>
</footer> 
    <p>® 2025 Website & copyright.&team!</p>
<div class="social-icons">
<a href="#"><i class="fab fa-facebook"></i></a>
<a href="#"><i class="fab fa-instagram"></i></a>
<a href="#"><i class="fab fa-twitter"></i></a>
<a href="#"><i class="fab fa-tiktok"></i></a>
</center>
</footer>
<script>
    function subscribe() {
      alert("អរគុណសម្រាប់ការជាវប្រចាំ!");
  }
</script>
</body>
</div></div></div></div></div></div></head></div></div></div></div></div></body>
</html>


       

       
            

  
  
  
  
