<?php
session start();
error_reporting(0);
include('includes/dbconnection.php');?>
<!DOCTYPE html>
<html lang="km" data-color-mode="auto" data-light-theme="light" data-dark-theme="dark" data-a11y-animated-images="system" data-a11y-link-underlines="true" data-turbo-loaded="">
 <head>
<title>chrisshop.com</title>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <meta http-equiv="X-UA-Compatible" content="chrome=1">
 <meta name="viewport" content="width"=device-widh, initial-scale="1"/>    
 <meta name="google-site-verification" content="JpaRdNODN2zM-fb-tIxHiGKyMCXJXu8gl3aBUG3A4to" />
 <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet.css">
 <link rel="icon" href="image/chrisrathana.2.png">
 <link rel="stylesheet" type="text/css" href="css/style.css">
<!-- font awesome cdn link -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" nonce="AIzaSyAZ3_6wCQXpes9TpOuR-TqwjPZKJ5a_xKA" as="script"/>
<!-- custom css file link -->
<!--header sectio start -->   
  <header>

 <!-- input -->  
       <input type="checkbox" name="" id="toggler">
<label for="toggler" class="fas fa-bars"></label> 

  <button onclick="subscribe()" class="subscribe-btn">
    <i class="fas fa-envelope"></i> Subscribe
  </button>
  
   <nav>
    <ul class="hover">
      <li><a href="index.html">home</a>
      <li><a href="About.html">About</a>
      <li><a href="products.html">products</a>
      <li><a href="review.html">Review</a>
      <li><a href="contact.html">contact</a>
     </ul>
   </nav>

 <div class="icons">
<a href="#" class="fas fa-heart"></a>
<a href="#" class="fas fa-shopping-cart"></a>
<a href="#" class="fas fa-user"></a>
  </div>

 </header>
<!-- header section ends -->
<!-- contact section -->
<?php include includes/header.php'; ?>
<section class="contact"id="contact-section">
   <div class="row">
    <div id="container">
   <div class="content">
 <h3>why choose us?</a>
<span>Tablet</span>
<p> We offer a wide selection of the latest smartphones and accessories from all major brands.  Our knowledgeable staff can help you find the perfect tool to suit your needs and budget.</p>
<a href="#" class="button">shop now</a>
  </div>
  
 </div>
 
</section>
<!-- Contact section end -->
<div class="contact-form">

<form action-"submit_formid="" method="post">
   
   <input type="text" name="name" placeholder="Your Name"required >

<input type="email" name="email" placeholder="Your Email"
required >

<input type="tel" name="phone" placeholder="Phone
 Number" required">

<textarea name="message" placeholder="Your Message"
rows="5"
required></textarea>
<button type="submit">Submit</button>

<!-- Contact Section end -->
<!-- Google Maps Embed -->
<h2>Our Location</h2>
</html>
<body>
<!-- From jsDelivr CDN -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.4/dist/leaflet.css" nonce="AIzaSyAZ3_6wCQXpes9TpOuR-TqwjPZKJ5a_xKA" as="script"/>
<!-- Custom CSS -->
  <style>
    #map {
      height: 40vh;
      width: 100%;
    }
 </style>
</head>
<body>
<div id="map"></div>
<!-- Local Leaflet JS -->
<script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.4/dist/leaflet.js"nonce="AIzaSyAZ3_6wCQXpes9TpOuR-TqwjPZKJ5a_xKA" as="script"/>
</script>
<!-- Your Custom JavaScript -->
<hr class="col-1 my-5 mx-0">
<center>
</footer> 
    <p>® 2025 Website & copyright.&team!</p>
<div class="social-icons">
<a href="#"><i class="fab fa-facebook"></i></a>
<a href="#"><i class="fab fa-instagram"></i></a>
<a href="#"><i class="fab fa-twitter"></i></a>
<a href="#"><i class="fab fa-tiktok"></i></a>
</center>
</footer>
<!-- Your Custom JavaScript -->
<script>
    // Create map and set center [Latitude, Longitude] and zoom level
    var map = L.map('map').setView([11.5225, 104.8865], 13); // Phnom Penh

    // Add OpenStreetMap tiles
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      maxZoom: 19,
      attribution: '© OpenStreetMap'
    }).addTo(map);

    // Add a marker
    var marker = L.marker([11.5225, 104.8865]).addTo(map);
    marker.bindPopup("<b>Hello.World</b><br>Phnom Penh.").openPopup();
</script>
<!-- prettier-ignore -->
<script>
    function subscribe() {
      alert("អរគុណសម្រាប់ការជាវប្រចាំ!");
  }
</script>
</body>
</div></div></div></div></div></div></head></div></div></div></div></div></body>
</html>

