<?php
session start();
error_reporting(0);
include('includes/dbconnection.php');?>
<!DOCTYPE html>
<html lang="km" data-color-mode="auto" data-light-theme="light" data-dark-theme="dark" data-a11y-animated-images="system" data-a11y-link-underlines="true" data-turbo-loaded="">
  <head>
<title>opensmile.shop.com</title>
<meta name="mobile-web-app-capable" content="yes"> 
<meta name="apple-mobile-web-app-capable" content="yes">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="viewport"id="" content="width"=device-widh, initial-scale="1"/>    
<meta name="google-site-verification" content="JpaRdNODN2zM-fb-tIxHiGKyMCXJXu8gl3aBUG3A4to" />
 <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet.css">
 <link rel="dns-prefetch" href="https://https://opensmile.shop.com">
 <link rel="dns-prefetch" href="https://ajax.googleapis.com">
 <link rel="dns-prefetch" href="https://maps.googleapis.com">
 <link rel="icon" href="image/chrisrathana.2.png">
 <link rel="stylesheet" type="text/css" href="css/style.css">
<!-- font awesome cdn link -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/ rel="stylesheet" integrity="AIzaSyAmybkwG3BUqX9mLU-2bFsifVSZwhVq4fk" crossorigin="anonymous">
<!-- custom css file link -->
<meta property="og:site_name" content="chris shop.com">
<meta property="og:title" content="rathanachris239@gmail.com">
<meta property="og:type" content="website">
<meta property="og:url" content="https://opensmile.shop.com"/css"-v6wj56j7rx9w3w55">
 <meta name="description" content="open chrisshop ask royal patner We offer a wide selection of the latest smartphones and accessories from all major brands.  Our knowledgeable staff can help you find the perfect tool to suit your needs and budget.">
<meta property="og:image" content="fb.chrisrathana.png">
<meta property="og:image:alt" content="Discover Time">
<!-- bootstrapcdn -->
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.2/css/bootstrap.min.css?v=185184976746" integrity="sha512-P1st0aksCrn9sGZhp8GMYwBnQsbvAWsZAX44oXNNvLHGqAOcoVxmjZiohstwQ7SqKnbR47akdNi+uleWD8+g6A==" crossorigin="anonymous">  
<!--header sectio start -->   
  <header>

 <!-- input -->  
       <input type="checkbox" name="" id="toggler">
<label for="toggler" class="fas fa-bars"></label> 

  <button onclick="subscribe()" class="subscribe-btn">
    <i class="fas fa-envelope"></i> Subscribe
  </button>
      
   <nav>
    <ul class="hover">
      <li><a href="index.html">home</a></li>
      <li><a href="About.html">About</a></li>
      <li><a href="products.html">products</a></li>
      <li><a href="review.html">Review</a></li>
      <li><a href="contact.html">contact</a></li>
      <li><a href="message.html">Chat</a></li>
     </ul>
   </nav>

 <div class="icons">
<a href="#" class="fas fa-heart"></a>
<a href="#" class="fas fa-shopping-cart"></a>
<a href="login.html" class="fas fa-user"></a>
  </div>

 </header>
<!-- header section ends -->
<!-- home section -->
<?php include includes/header.php'; ?>
<section class="home" id="home">
   <div class="row">
    <div id="container">
   <div class="content">
 <h3>why choose us?</a>
<span>Tablet</span>
<p> We offer a wide selection of the latest smartphones and accessories from all major brands.  Our knowledgeable staff can help you find the perfect tool to suit your needs and budget. </p>
<a href="#" class="button">shop now</a>
  </div>
  
 </div>
 
</section>
<!-- home section end -->
<div>
<center>
    <button style="font-size: 3rem;"><i class='fas fa-quote-left'></i></button></center>
</div>
<!-- catacary section -->
<section class="catacary" id="container">
     
    <div class="category-grid">
  <div class="category-team">
    <div class="content">
     <img src="image/fb.computer1.png">
      <form action="/action_page.php">
      <h3>Teble</h3>
<p>Ram.3.memory.32GB</p>
     <button class="submit">Add To Cart</button>
      </div>
    </div> 


 <div class="category-team">   
    <div class="content">
      <img src="image/fb.computer1.png" alt="">
      <form action="https://chrisshop.com.php" method="post="">
     <h3>Teble</h3>
<p>Ram.3.memory.32GB</p>
     <button class="submit">Add To Cart</button> 
       </div>
    </div>  


 <div class="category-team">   
    <div class="content">
     <img src="image/fb.computer1.png" alt="">
    <form action="https://chrisshop.com.php" method="post="">
      <h3>Teble</h3>
<p>Ram.3.memory.32GB</p>
     <button class="submit">Add To Cart</button> 
       </div>
    </div>


  <div class="category-team">            
    <div class="content">
     <img src="image/fb.computer1.png" alt="">
       <form action="https://chrisshop.com.php" method="post="">
      <h3>Teble</h3>
<p>Ram.3.memory.32GB</p>
     <button class="submit">Add To Cart</button> 
       </div>
    </div>

 
<div class="category-team">   
    <div class="content">
      <img src="image/fb.computer1.png" alt="">
     <form action="https://chrisshop.com.php" method="post="">
      <h3>Teble</h3>
<p>Ram.3.memory.32GB</p>
     <button class="submit">Add To Cart</button> 
       </div>
    </div>
    
 
<div class="category-team">               
    <div class="content">
     <img src="image/fb.computer1.png" alt="">
      <form action="https://chrisshop.com.php" method="post="">
      <h3>Teble</h3>
<p>Ram.3.memory.32GB</p>
     <button class="submit">Add To Cart</button> 
       </div>
      </div>
      
      
<div class="category-team">   
    <div class="content">
      <img src="image/fb.computer1.png" alt="">
      <form action="https://chrisshop.com.php" method="post="">
      <h3>Teble</h3>
<p>Ram.3.memory.32GB</p>
     <button class="submit">Add To Cart</button> 
       </div>
    </div>

 
<div class="category-team">   
    <div class="content">
      <img src="image/fb.computer1.png" alt="">
       <form action="https://open chrisshop.com.php" method="post="">
      <h3>Teble</h3>
<p>Ram.3.memory.32GB</p>
     <button class="submit">Add To Cart</button> 
       </div>
    </div>

 
<div class="category-team">   
    <div class="content">
      <img src="image/fb.computer1.png" alt="">
       <form action="/action_page.php">
      <h3>Teble</h3>
<p>Ram.3.memory.32GB</p>
     <button class="submit">Add To Cart</button> 
       </div>
    </div>

</section>
<!-- catacary section  end -->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js?v=185184976746" integrity="sha512-P1st0aksCrn9sGZhp8GMYwBnQsbvAWsZAX44oXNNvLHGqAOcoVxmjZiohstwQ7SqKnbR47akdNi+uleWD8+g6A==" crossorigin="anonymous"></script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VJJWT0LVRZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VJJWT0LVRZ');
</script>
 <!-- Google Tag Manager -->
<script>
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','G-VJJWT0LVRZ');</script>
<!-- Google Tag Manager (noscript) -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?"id=G-LDNMYFYEY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  
  gtag('config', 'G-VJJWT0LVRZ');
</script>
</script>
<!-- Google Tag Manager - Data Layer -->
<!-- End Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=G-VJJWT0LVRZ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->  
<hr class="col-1 my-5 mx-0">   
<center>
</footer> 
    <p>® 2025 Website & copyright.&team!</p>
<div class="social-icons">
<a href="#"><i class="fab fa-facebook"></i></a>
<a href="#"><i class="fab fa-instagram"></i></a>
<a href="#"><i class="fab fa-twitter"></i></a>
<a href="#"><i class="fab fa-tiktok"></i></a>
</center>
</footer>
<script src="https://open.chrisshop.com/prettify.js"></script>
<script type="text/JavaScript">
 <script>
$(document).ready(function(){
    $("#Invalid-URL").on("click", function(){
        $(". button").slideToggle().toggleClass("active");
    });
});
</script>     
<script>
    function subscribe() {
      alert("អរគុណសម្រាប់ការជាវប្រចាំ!");
  }
</script>
<script>
document.querySelector('.submit').addEventListener('click', function () {
    const item = {
        id: 123,
        name: "Product Name",
        quantity: 1
    };

    fetch('/add-to-cart', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify(item)
    })
    .then(response => response.json())
    .then(data => {
        console.log('Server response:', data);
        alert('Item added to cart!');
    })
    .catch(error => console.error('Error:', error));
});
</script>
<script>
function sanitizeInput(input) {
  return input.replace(/<|>|script|alert|onerror|onload/gi, "");
}

document.querySelector("form").addEventListener("submit", function(e) {
  const inputs = document.querySelectorAll("input, textarea");
  inputs.forEach(input => {
    input.value = sanitizeInput(input.value);
  });
});
</script>
<script type="text/JavaScript">
   function showreview(auto){
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "https://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/gt.j type='text/javascript'%3E%3C/script%3E")
         );
</script>
 <script type="text/JavaScript">
          try {
        'wed_Api'({key: "AIzaSyAZ3_6wCQXpes9TpOuR-TqwjPZKJ5a_xKA", v: "weekly"});
         var 'pageTracker = _gat._getTrackerid'("UA-98172888-1");
            'pageTracker._trackerreview'(auto);{
          } catch (err) {}
        } 
 </script>
</body>
</div></div></div></div></div></div></head></div></div></div></div></div></body>
</html>

git clone https://github.com/rathanachris/opensmalie.shop.com.git
cd opensmalie.shop.com

Dockerfile
