<?php
session start();
error_reporting(0);
include('includes/dbconnection.php');?>
<!DOCTYPE html>
<html lang="km" data-color-mode="auto" data-light-theme="light" data-dark-theme="dark" data-a11y-animated-images="system" data-a11y-link-underlines="true" data-turbo-loaded="">
    <head>
<title>chrisshop.com</title>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <meta http-equiv="X-UA-Compatible" content="chrome=1">
 <meta name="viewport" content="width"=device-widh, initial-scale="1"/>    
 <meta name="google-site-verification" content="JpaRdNODN2zM-fb-tIxHiGKyMCXJXu8gl3aBUG3A4to" />
 <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet.css">
<link rel="icon" href="image/chrisrathana.2.png">
 <link rel="stylesheet" type="text/css" href="css/style.css">
<!-- font awesome cdn link -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" integrity= crossorigin="anonymous">
<!-- custom css file link -->
<!--header sectio start -->   
  <header>

 <!-- input -->  
       <input type="checkbox" name="" id="toggler">
<label for="toggler" class="fas fa-bars"></label> 

  <button onclick="subscribe()" class="subscribe-btn">
    <i class="fas fa-envelope"></i> Subscribe
  </button>
  
   <nav>
    <ul class="hover">
      <li><a href="index.html">home</a></li>
      <li><a href="About.html">About</a></li>
      <li><a href="products.html">products</a></li>
      <li><a href="review.html">Review</a></li>
      <li><a href="contact.html">contact</a></li>
     </ul>
   </nav>

 <div class="icons">
<a href="#" class="fas fa-heart"></a>
<a href="#" class="fas fa-shopping-cart"></a>
<a href="#" class="fas fa-user"></a>

 </header>
<!-- header section ends -->
<!-- products section -->
<?php include includes/header.php'; ?>
<section class="products" id="products">
   <div class="row">
    <div id="container">
   <div class="content">
 <h3>why choose us?</a>
<span>Tablet</span>
<p> We offer a wide selection of the latest smartphones and accessories from all major brands.  Our knowledgeable staff can help you find the perfect tool to suit your needs and budget. </p>
<a href="#" class="button">shop now</a>
  </div>
  
 </div>
 
</section>
<!-- products section end -->
<!-- catacary section -->
<section class="catacary" id="container">
     
    <div class="category-grid">
  <div class="category-team">
    <div class="content">
     <img src="image/fb.computer1.png">
      <form action="/action_page.php">
      <h3>Teble</h3>
<p>Ram.3.memory.32GB</p>
     <button class="submit">Add To Cart</button> 
      </div>
    </div> 


 <div class="category-team">   
    <div class="content">
      <img src="image/fb.computer1.png" alt="">
       <form action="https://chrisshop.com.php" method="post="">
     <h3>Teble</h3>
<p>Ram.3.memory.32GB</p>
     <button class="submit">Add To Cart</button> 
       </div>
    </div>  


 <div class="category-team">   
    <div class="content">
     <img src="image/fb.computer1.png" alt="">
      <form action="https://chrisshop.com.php" method="post="">
      <h3>Teble</h3>
<p>Ram.3.memory.32GB</p>
     <button class="submit">Add To Cart</button> 
       </div>
    </div>


  <div class="category-team">            
    <div class="content">
     <img src="image/fb.computer1.png" alt="">
       <form action="https://chrisshop.com.php" method="post="">
      <h3>Teble</h3>
<p>Ram.3.memory.32GB</p>
     <button class="submit">Add To Cart</button> 
       </div>
    </div>

 
<div class="category-team">   
    <div class="content">
      <img src="image/fb.computer1.png" alt="">
      <form action="https://chrisshop.com.php" method="post="">
      <h3>Teble</h3>
<p>Ram.3.memory.32GB</p>
     <button class="submit">Add To Cart</button> 
       </div>
    </div>
    
 
<div class="category-team">               
    <div class="content">
     <img src="image/fb.computer1.png" alt="">
      <form action="https://chrisshop.com.php" method="post="">
      <h3>Teble</h3>
<p>Ram.3.memory.32GB</p>
     <button class="submit">Add To Cart</button> 
       </div>
      </div>
      
      
<div class="category-team">   
    <div class="content">
      <img src="image/fb.computer1.png" alt="">
       <form action="https://chrisshop.com.php" method="post="">
      <h3>Teble</h3>
<p>Ram.3.memory.32GB</p>
     <button class="submit">Add To Cart</button> 
       </div>
    </div>

 
<div class="category-team">   
    <div class="content">
      <img src="image/fb.computer1.png" alt="">
       <form action="https://chrisshop.com.php" method="post="">
      <h3>Teble</h3>
<p>Ram.3.memory.32GB</p>
     <button class="submit">Add To Cart</button> 
       </div>
    </div>

 
<div class="category-team">   
    <div class="content">
      <img src="image/fb.computer1.png" alt="">
      <form action="https://chrisshop.com.php" method="post="">
      <h3>Teble</h3>
<p>Ram.3.memory.32GB</p>
     <button class="submit">Add To Cart</button> 
       </div>
    </div>


<div class="category-team">               
    <div class="content">
     <img src="image/fb.computer1.png" alt="">
       <form action="https://chrisshop.com.php" method="post="">
      <h3>Teble</h3>
<p>Ram.3.memory.32GB</p>
     <button class="submit">Add To Cart</button> 
       </div>
      </div>
      
      
<div class="category-team">   
    <div class="content">
      <img src="image/fb.computer1.png" alt="">
       <form action="https://chrisshop.com.php" method="post="">
      <h3>Teble</h3>
<p>Ram.3.memory.32GB</p>
     <button class="submit">Add To Cart</button> 
       </div>
    </div>

 
<div class="category-team">   
    <div class="content">
      <img src="image/fb.computer1.png" alt="">
       <form action="https://chrisshop.com.php" method="post="">
      <h3>Teble</h3>
<p>Ram.3.memory.32GB</p>
     <button class="submit">Add To Cart</button> 
       </div>
    </div>
    
</section>
<!-- catacary section  end -->
<hr class="col-1 my-5 mx-0">   
<center>
</footer> 
    <p>® 2025 Website & copyright.&team!</p>
<div class="social-icons">
<a href="#"><i class="fab fa-facebook"></i></a>
<a href="#"><i class="fab fa-instagram"></i></a>
<a href="#"><i class="fab fa-twitter"></i></a>
<a href="#"><i class="fab fa-tiktok"></i></a>
</center>
</footer>
<script>
    function subscribe() {
      alert("អរគុណសម្រាប់ការជាវប្រចាំ!");
  }
</script>
<script>
function sanitizeInput(input) {
  return input.replace(/<|>|script|alert|onerror|onload/gi, "");
}

document.querySelector("form").addEventListener("submit", function(e) {
  const inputs = document.querySelectorAll("input, textarea");
  inputs.forEach(input => {
    input.value = sanitizeInput(input.value);
  });
});
</script>
</body>
</div></div></div></div></div></div></head></div></div></div></div></div></body>
</html>

