<?php
session start();
error_reporting(0);
include('includes/dbconnection.php');?>
<!DOCTYPE html>
<html lang="km" data-color-mode="auto" data-light-theme="light" data-dark-theme="dark" data-a11y-animated-images="system" data-a11y-link-underlines="true" data-turbo-loaded="">
    <head>
<title>chrisshop.com</title>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <meta http-equiv="X-UA-Compatible" content="chrome=1">
 <meta name="viewport" content="width"=device-widh, initial-scale="1"/>    
 <meta name="google-site-verification" content="JpaRdNODN2zM-fb-tIxHiGKyMCXJXu8gl3aBUG3A4to" />
 <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet.css">
<link rel="icon" href="image/chrisrathana.2.png">
 <link rel="stylesheet" type="text/css" href="css/style.css">
<!-- font awesome cdn link -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" integrity= crossorigin="anonymous">
<!-- custom css file link -->
<!--header sectio start -->   
  <header>

 <!-- input -->  
       <input type="checkbox" name="" id="toggler">
<label for="toggler" class="fas fa-bars"></label> 

  <button onclick="subscribe()" class="subscribe-btn">
    <i class="fas fa-envelope"></i> Subscribe
  </button>
  
   <nav>
    <ul class="hover">
      <li><a href="index.html">home</a></li>
      <li><a href="About.html">About</a></li>
      <li><a href="products.html">products</a></li>
      <li><a href="review.html">Review</a></li>
      <li><a href="contact.html">contact</a></li>
     </ul>
   </nav>

 <div class="icons">
<a href="#" class="fas fa-heart"></a>
<a href="#" class="fas fa-shopping-cart"></a>
<a href="#" class="fas fa-user"></a>
  </div>

 </header>
<!-- header section ends -->
<!-- review section -->
<?php include includes/header.php'; ?>
<section class="review" id="review">
   <div class="row">
    <div id="container">
   <div class="content">
 <h3>why choose us?</a>
<span>Tablet</span>
<p> We offer a wide selection of the latest smartphones and accessories from all major brands.  Our knowledgeable staff can help you find the perfect tool to suit your needs and budget.</p>
<a href="#" class="button">shop now</a>
  </div>
  
 </div>
 
</section>
<!-- review section end -->
<!-- review section -->
<section class="reviews-section">

<h1>Customer Reviews</h1>
<div class="reviews-list">

<!-- Sample Review -->

<div class="review">

<h3>Teble</h3>

<p>Love my new flowers! The craftsmanship is amazing and it fits perfectly!</p>

<span>★★★★★</span>
</div>
<!-- Sample Review -->

<div class="review">

<h3>Teble</h3>

<p>Do you love my new roses! They are so beautifully decorated?</p>

<span>★★★★★</span>
</div>
<!-- Sample Review -->

<div class="review">

<h3>Teble</h3>

<p>Do you love my new roses! They are so beautifully decorated?</p>

<span>★★★★★</span>
 </div>
</div>

<!-- Review Submission Form -->
<h2>Leave a Review</h2>

<div class="review-form">

<form action="submit review" method="post">

<input type="text" name="name" placeholder="Your Name"

required >

<input type="email" name="email" placeholder="Your Email"

required >

<textarea name="review" placeholder="Your Review" rows="5"

required ></textarea>

<button type="submit">Submit Review</button>

</form>
</div>

</section>
<!-- from section end -->
<hr class="col-1 my-5 mx-0">
<footer>
<center>
<p>® 2025 Website & copyright.&team! </p>
<div class="social-icons">
<a href="#"><i class="fab fa-facebook"></i></a>
<a href="#"><i class="fab fa-instagram"></i></a>
<a href="#"><i class="fab fa-twitter"></i></a>
<a href="#"><i class="fab fa-tiktok"></i></a>
</div>
</footer>
</center>
</body>
<script>
    function subscribe() {
      alert("អរគុណសម្រាប់ការជាវប្រចាំ!");
  }
</script>
<script>
function sanitizeInput(input) {
  return input.replace(/<|>|script|alert|onerror|onload/gi, "");
}

document.querySelector("form").addEventListener("submit", function(e) {
  const inputs = document.querySelectorAll("input, textarea");
  inputs.forEach(input => {
    input.value = sanitizeInput(input.value);
  });
});
</script>
</body>
</div></div></div></div></div></div></head></div></div></div></div></div></body>
</html>

