/* Reset & Basic Setup */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-decoration: none;
  list-style: none;
}
body {
  background: #f0f2f5;
  margin: 0;
}
section{
  padding:2rem 9%;
}
button{
  display: inline-block;
  margin-top: 1rem;
  border-radius: 5rem;
  background:#333;
  color: #fff;
  padding:.9rem 3.5rem;
  cursor: pointer;
  font-size: 1.7rem;
}
.subscribe-btn {
  font-size: 17px;            
  padding: 9px 15px;
  margin-top: 1rem;        
  background-color: #1d4ed8;   
  color: white;                
  border: none;
  border-radius: 7px;          
  cursor: pointer;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1); 
  transition: background-color 0.3s ease;
}
.subscribe-btn:hover {
  background-color: #2563eb; 
}
.heading{
  text-align: center;
  font-size: 4rem;
  color: #333;
  padding:1rem;
  margin:2rem 0;
  background: rgba(255, 51, 153,.05);
} 
.heading span{
    color: #ff40bd;
}
.button{
  display: inline-block;
  margin-top: 1rem;
  border-radius: 5rem;
  background:#333;
  color: #fff;
  padding:.9rem 3.5rem;
  cursor: pointer;
  font-size: 1.7rem;
}
/* Header Styles */
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 5%;
  background-color: #222;
  color: #fff;
  position: relative;
  z-index: 1000;
}

header .logo {
  font-size: 2rem;
  color: #fff;
  font-weight: bold;
}

header .logo span {
  color: #4CAF50;
}

header nav ul {
  display: flex;
  gap: 20px;
}

header nav ul li a {
  color: #fff;
  font-size: 1.1rem;
  text-transform: capitalize;
  padding: 8px 12px;
  border-radius: 4px;
  transition: 0.3s ease;
}

header nav ul li a:hover {
  background-color: #4CAF50;
  color: white;
}

header .icons a {
  color: #fff;
  font-size: 1.5rem;
  margin-left: 20px;
}

/* Toggle Menu */
#toggler {
  display: none;
}

header label.fas {
  font-size: 2rem;
  color: #fff;
  cursor: pointer;
  display: none;
}

/* Responsive */
@media (max-width: 768px) {
  header nav ul {
    font-size: 50%;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: #222;
    flex-direction: column;
    gap: 0;
    display: none;
  }
  header nav ul li {
    border-top: 1px solid #333;
  }

  header label.fas {
    display: block;
  }

  #toggler:checked ~ nav ul {
    display: flex;
  }
}
@media (max-width: 768px) {
   header .far-bars{
       desplay: block;
   }
}
.home{
  display: flex;
  align-items: center;
  min-height: 30vh;
  background:url(../image/fb.computer.png) no-repeat;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.home.content{
  max-width: 50rem;  
}
.home.content span{
  font-size: 3.5rem;
  padding: 1rem 0;
  line-height: 1.5;
  font-weight: bolder;
}
.home.content p{
  font-size: 2rem;
  padding: 1rem 0;
  line-height: 1.5;
  color: #999;
  text-transform: none;
}
@media (max-width: 450px){
   html{
       font-size: 50%;
    }
}
/* Container Section */
.catacary {
  padding: 40px 20px;
  background-color: #f9f9f9;
  font-family: Arial, sans-serif;
}

/* Grid layout */
.category-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
  max-width: 1200px;
  margin: 0 auto;
}

/* Individual Card */
.category-team {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  transition: transform 0.3s ease;
}

.category-team:hover {
  transform: translateY(-5px);
}

/* Content inside each box */
.category-team .content {
  padding: 20px;
  text-align: center;
}
/* Content area */
.content {
  padding: 20px;
  text-align: center;
  margin: 15px;
  box-sizing: border-box;
  float: left;
  text-align: center;
  border-radius: 20px;
  cursor: pointer;
  padding-top: 10px;
  box-shadow:  0 18px 36px rgba(0,0,0,0.15);
  transition: -45s;
}
/* category Image */
.category-team img {
  width: 100%;
  height: auto;
  border-bottom: 1px solid #eee;
}

/* Product Title */
.category-team h3 {
  font-size: 1.2rem;
  margin: 15px 0 10px;
  color: #333;
}

/* Description */
.category-team p {
  font-size: 0.95rem;
  color: #666;
  margin: 10px 0;
}

/* Price */
.category-team .content::after {
  content: "$100.00";
  display: block;
  font-weight: bold;
  margin: 10px 0;
  color: #2d2d2d;
}

/* Button */
.category-team button.submit {
  background-color: #27ae60;
  color: #fff;
  border: none;
  padding: 10px 25px;
  font-size: 0.95rem;
  border-radius: 25px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.category-team button.submit:hover {
  background-color: #219150;
}

/* General Section Styling */
.about-section {
  background: #f5f5f5;
  padding: 60px 20px;
  text-align: center;
  font-family: Arial, sans-serif;
}

.about-section .row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.about-section .container {
  max-width: 800px;
  background: white;
  padding: 40px;
  border-radius: 16px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.about-section video {
  width: 100%;
  max-height: 400px;
  border-radius: 12px;
  margin-bottom: 20px;
  object-fit: cover;
}

.about-section h1 {
  font-size: 2.5em;
  color: #333;
  margin-bottom: 10px;
}

.about-section span {
  display: block;
  font-size: 1.2em;
  color: #555;
  margin-bottom: 10px;
  font-weight: bold;
}

.about-section p {
  font-size: 1em;
  color: #666;
  line-height: 1.6;
  margin-bottom: 20px;
}

.about-section .button {
  display: inline-block;
  padding: 12px 30px;
  background-color: #66ff55;
  color: white;
  text-decoration: none;
  border-radius: 8px;
  font-weight: bold;
  transition: background 0.3s ease;
}

.about-section .button:hover {
  background-color: #0056b3;
}
/* Container for the icons section */
#icons-contaner {
  padding: 40px 20px;
  background-color: #f9f9f9;
}
/* Grid layout for Container */
.contaner-grid {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}
/* Style each icon box */
.contaner-grid .icons {
  display: flex;
  align-items: center;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  padding: 16px 24px;
  transition: transform 0.2s ease;
  width: 260px;
}
/* Add hover effect */
.contaner-grid .icons:hover {
  transform: translateY(-5px);
}
/* Icon image */
.contaner-grid .icons img {
  width: 48px;
  height: 48px;
  margin-right: 16px;
}
/* Text container */
.contaner-grid .info h3 {
  font-size: 18px;
  margin: 0;
  color: #333;
  text-transform: capitalize;
}
/* products section */
.products {
  display: flex;
  align-items: 0;
  min-height: 30vh;
  background:url(../image/fb.computer.png) no-repeat;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.products.content{
  max-width: 50rem;  
}
.products.content span{
  font-size: 3.5rem;
  padding: 1rem 0;
  line-height: 1.5;
  font-weight: bolder;
}
.products.content p{
  font-size: 2rem;
  padding: 1rem 0;
  line-height: 1.5;
  color: #999;
  text-transform: none;
  height: 0;
}
/* Review section */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  background-color: 2f4f4f4;
  color: #333;
  line-height: 1.6;
}
.header{
  background-color: #333;
  color: white;
  padding: 10px 0;
}
.review {
  display: flex;
  align-items: center;
  min-height: 30vh;
  background:url(../image/fb.computer.png) no-repeat;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.review.content{
  max-width: 50rem;  
}
.review.content span{
  font-size: 3.5rem;
  padding: 1rem 0;
  line-height: 1.5;
  font-weight: bolder;
}
.reviews-section {
 padding: 50px 20px;
 text-align: center;
 background-color: #2fff;
 border-radius: 10px;
 margin: 20px;
}
.reviews-section h1 {
 font-size: 36px;
 margin-bottom: 20px;
}
.reviews-list {
 max-width: 800px;
 margin: 0 auto;
 text-align: left;
 margin-bottom: 30px;
}
.review {
 border: 1px solid #ddd;
 padding: 15px;
 margin: 10px 0;
 border-radius: 5px;
 background-color: 2f9f9f9;
}
.review h3 {
 margin-bottom: 10px;
}
.review p {
 margin-bottom: 5px;
}
.review span {
 font-size: 14px;
 color: #666;
}
.review from{
  max-width: 600px;
  margin: 0 auto;
  text-align: left;
}
.review-form input,
.review-form textarea {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.review-form button {
  padding: 10px 20px;
  background-color: #d4a373;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.review-form button:hover {
  background-color: 2b08968;
}
/* Contact section*/
.contact{
  display: flex;
  align-items: center;
  min-height: 30vh;
  background:url(../image/fb.computer.png) no-repeat;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.contact.row content{
  max-width: 50rem;  
}
.contact.row content span{
  font-size: 3.5rem;
  padding: 1rem 0;
  line-height: 1.5;
  font-weight: bolder;
}
.contact.row.content p{
  font-size: 2rem;
  padding: 1rem 0;
  line-height: 1.5;
  color: #999;
  text-transform: none;
}
.header{
  background-color: #333;
  color: white;
  padding: 10px 0;
}
.contact-section {
  padding: 50px 20px;
  text-align: center;
  background-color: #fff; border-radius: 10px;
  margin: 20px;
}
.contact-section h1 {
  font-size: 36px;
  margin-bottom: 20px;
}
.contact-section p {
  font-size: 18px;
  margin-bottom: 30px;
}
.contact-form{
  max-width: 600px; 
  margin: 0 auto;  
  text-align: left;
}
.contact-form input,
.contact-form textarea{
width: 100%; padding: 10px; margin: 10px 0; border: 1px solid #ccc; border-radius: 5px;
}
.contact-form button {
 padding: 10px 20px;
 background-color: #d4a373;
 color: white;
 border: none;
 border-radius: 5px;
 cursor: pointer;
}
.contact-form button:hover {
 background-color: #608968;
}
#map {
  height: 40vh;
  width: 100%;
}
/* Container for the whole chat */
body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}
/* Top header */
.top {
  background-color: #1d4ed8;
  color: white;
  padding: 12px;
  display: flex;
  align-items: center;
  gap: 12px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.usericon {
  background-color: white;
  color: #1d4ed8;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 18px;
}
img{
  width: 9%;
  height: auto;
}
.username {
  margin: 0;
  font-weight: bold;
  font-size: 16px;
}
#spanonline {
  color: lightgreen;
  font-size: 12px;
}
/* Chat messages area */
.messagesdiv {
  background-color: #ffffff;
  padding: 16px;
  height: 350px;
  overflow-y: auto;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}
.starttext {
  color: gray;
  font-size: 14px;
}
/* Bottom input area */
.bottom {
  padding: 12px;
  background-color: #f9f9f9;
  display: flex;
  justify-content: center;
  gap: 8px;
  border-top: 1px solid #ddd;
}
.inputtext {
  width: 70%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 14px;
}
.send {
  background-color: #1d4ed8;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.send:hover {
  background-color: #2563eb;
}
footer {
  background-color: #ddd;
  color: #fff;
  padding: 30px 20px;
  text-align: center;
  border-top: 1px solid #444;
}

footer .li{
  margin: 0;
  font-size: 16px;
  letter-spacing: 0.5px;
}

.social-icons {
  margin-top: 15px;
}

.social-icons a {
  color: black;
  margin: 0 10px;
  text-decoration: none;
  font-size: 18px;
  display: inline-block;
  transition: color 0.3s ease;
}

.social-icons a:hover {
  color: #00acee; /* Light blue on hover */
}

.social-icons i .team{
  margin-right: 6px;
}
